XMLRPC_HOST="127.0.0.1"
XMLRPC_PORT=5100
XMLRPC_USER="SuperAdmin"
XMLRPC_PASS="SuperAdmin"
DEDIMANIA_PASS=""
ANSI256=1
DEBUG=false
ADMINS="reaby,EdbzfLXMS_aI_PjZCVaygQ"
TALIMIT=300
VOTE_TIMEOUT=30
VOTE_RATIO=0.5
#COLOR_TITLE="0ad"
#COLOR_BG="026"
