# Server
XMLRPC_HOST="127.0.0.1"
XMLRPC_PORT=5000
XMLRPC_USER="SuperAdmin"
XMLRPC_PASS="SuperAdmin"

# Controller
EXCLUDED_PLUGINS="tmnf/freezone, tmnf/dedimania"
# set ansilevel: 0 = no color, 1 = 4bit color, 2 = 16bit color
ANSILEVEL=1
DEBUG=false
ADMINS=""

# Plugins
FREEZONE_PASS=""
DEDIMANIA_PASS=""
TALIMIT=300
VOTE_TIMEOUT=30
VOTE_RATIO=0.55

# Theme
# COLOR_TITLE_BG="0ad"
# COLOR_TITLE_FG="fff"
# COLOR_BG="026"
# COLOR_INFO="abc"
