XMLRPC_HOST="127.0.0.1"
XMLRPC_PORT=5001
XMLRPC_USER="SuperAdmin"
XMLRPC_PASS="SuperAdmin"
EXCLUDED_PLUGINS=""
DEDIMANIA_PASS=""
ANSI256=1
DEBUG=false
ADMINS=""
TALIMIT=300
VOTE_TIMEOUT=30
VOTE_RATIO=0.55

#COLOR_TITLE="0ad"
#COLOR_BG="026"
