HOST="127.0.0.1"
PORT=5100
USER="SuperAdmin"
PASSWORD="SuperAdmin"
ANSI256=1
DEBUG=false
ADMINS="reaby,EdbzfLXMS_aI_PjZCVaygQ"
TALIMIT=300
VOTE_TIMEOUT=30
VOTE_RATIO=0.5

#COLOR_TITLE="0ad"
#COLOR_BG="026"
